NODE_ENV=development
ENV=local
HOST=0.0.0.0
PORT=3000

JWT_SECRET=asdsadasd234324klnsdlkgsdu@24dfsdfsdfs13

ERROR_DESTINATION=TELEGRAM|SLACK|CONSOLE

SLACK_ERROR_BOT_TOKEN=
SLACK_ERROR_NOTIFICATION_CHANNEL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_ERROR_NOTIFICATION_CHAT_ID=