NODE_ENV=development
ENV=local
HOST=0.0.0.0
PORT=3000

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/vocabulary

ERROR_DESTINATION=TELEGRAM|SLACK|CONSOLE

TELEGRAM_BOT_TOKEN=

TELEGRAM_BOT_ERROR_TOKEN=
TELEGRAM_ERROR_NOTIFICATION_CHAT_ID=

OPENAI_API_KEY=
